[33mcommit 3dc34fc4b6ce45f513c635929449b3013405ab27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sat Aug 14 01:11:13 2021 +0530

    Created listGroup component

[33mcommit 8eb3d602c074942b64088199534bb6bbe61ceca7[m
Author: chamikara <chamikara98@gmail.com>
Date:   Thu Aug 12 19:34:10 2021 +0530

    created pagination component

[33mcommit b590683925224bbb00639af7aa61b53bd0c2dbcd[m
Author: chamikara <chamikara98@gmail.com>
Date:   Mon Aug 9 01:44:11 2021 +0530

    completed like component by creating relevent function for like

[33mcommit bd5ab250081397f5a31cbef0edc9ee57691c50ad[m
Author: chamikara <chamikara98@gmail.com>
Date:   Mon Aug 9 00:01:11 2021 +0530

    created like component

[33mcommit 7a5b2901a65b6e4942a8ad61a761a83f9fa482a0[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Aug 8 23:53:53 2021 +0530

    first commit

[33mcommit ea96d9ce934e4c8d0614abeee54e784ea4d2cc3e[m
Author: chamikara <chamikara98@gmail.com>
Date:   Fri Aug 6 21:16:50 2021 +0530

    Initialize project using Create React App
